usando sistema;

Clase Programa10
{
    publico estatico vacio Principal(cadena[] args)
    {
        intenta
        {
            consola.escribir("Ingresa un numero");
            entero numero;
            numero = entero.parsear(consola.leer());
            consola.escribir("numero ingresado:");
        }
        atrapar(Excepcion ex)
        {
            consola.escribir("Error: no ingresaste un valor numerico");
        }
    }
}




usando sistema;

Clase Programa9
{
    publico estatico vacio Principal(cadena[] args)
    {
        entero mayor; 
        mayor = mate.max(10, 20);
        entero menor;
        mayor = mate.min(10, 20);

       consola.escribir("El mayor es: " + mayor );
       consola.escribir("El menor es: " + menor);
    }
}
